{
  "name": "xvid",
  "version": "2.4.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "capture-fixtures": "node scripts/capture-real-fixtures.mjs",
    "manual-qa:smoke": "node tests/manual-qa/extension-smoke.mjs"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "jsdom": "^24.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "playwright-core": "^1.59.1"
  }
}
